StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Orbitron Project Authors (https://github.com/theleagueof/orbitron), with Reserved Font Name: "Orbitron".
FontName Orbitron
FontSubfamily Regular
UniqueID 2.001;NONE;Orbitron-Regular
FullName Orbitron Regular
Version Version 2.001
PostScriptName Orbitron-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1011
Descender -243
FontBBox -187 -250 1350 974
StartCharMetrics 208
U 32 ; WX 272 ; N space ; G 157
U 33 ; WX 220 ; N exclam ; G 132
U 34 ; WX 372 ; N quotedbl ; G 155
U 35 ; WX 797 ; N numbersign ; G 138
U 36 ; WX 788 ; N dollar ; G 161
U 37 ; WX 966 ; N percent ; G 171
U 38 ; WX 938 ; N ampersand ; G 173
U 39 ; WX 224 ; N quotesingle ; G 156
U 40 ; WX 277 ; N parenleft ; G 141
U 41 ; WX 278 ; N parenright ; G 142
U 42 ; WX 491 ; N asterisk ; G 137
U 43 ; WX 433 ; N plus ; G 163
U 44 ; WX 193 ; N comma ; G 128
U 45 ; WX 517 ; N hyphen ; G 147
U 46 ; WX 214 ; N period ; G 127
U 47 ; WX 521 ; N slash ; G 139
U 48 ; WX 834 ; N zero ; G 117
U 49 ; WX 391 ; N one ; G 118
U 50 ; WX 830 ; N two ; G 119
U 51 ; WX 826 ; N three ; G 120
U 52 ; WX 730 ; N four ; G 121
U 53 ; WX 830 ; N five ; G 122
U 54 ; WX 820 ; N six ; G 123
U 55 ; WX 660 ; N seven ; G 124
U 56 ; WX 834 ; N eight ; G 125
U 57 ; WX 828 ; N nine ; G 126
U 58 ; WX 214 ; N colon ; G 129
U 59 ; WX 193 ; N semicolon ; G 130
U 60 ; WX 473 ; N less ; G 169
U 61 ; WX 638 ; N equal ; G 167
U 62 ; WX 475 ; N greater ; G 168
U 63 ; WX 678 ; N question ; G 134
U 64 ; WX 832 ; N at ; G 172
U 65 ; WX 836 ; N A ; G 1
U 66 ; WX 832 ; N B ; G 9
U 67 ; WX 822 ; N C ; G 10
U 68 ; WX 834 ; N D ; G 12
U 69 ; WX 766 ; N E ; G 13
U 70 ; WX 723 ; N F ; G 18
U 71 ; WX 830 ; N G ; G 19
U 72 ; WX 851 ; N H ; G 20
U 73 ; WX 214 ; N I ; G 21
U 74 ; WX 780 ; N J ; G 26
U 75 ; WX 797 ; N K ; G 27
U 76 ; WX 779 ; N L ; G 28
U 77 ; WX 928 ; N M ; G 29
U 78 ; WX 832 ; N N ; G 30
U 79 ; WX 828 ; N O ; G 32
U 80 ; WX 791 ; N P ; G 39
U 81 ; WX 884 ; N Q ; G 40
U 82 ; WX 825 ; N R ; G 41
U 83 ; WX 822 ; N S ; G 42
U 84 ; WX 759 ; N T ; G 44
U 85 ; WX 828 ; N U ; G 45
U 86 ; WX 1003 ; N V ; G 50
U 87 ; WX 1179 ; N W ; G 51
U 88 ; WX 812 ; N X ; G 52
U 89 ; WX 806 ; N Y ; G 53
U 90 ; WX 821 ; N Z ; G 56
U 91 ; WX 275 ; N bracketleft ; G 145
U 92 ; WX 520 ; N backslash ; G 140
U 93 ; WX 276 ; N bracketright ; G 146
U 95 ; WX 828 ; N underscore ; G 150
U 96 ; WX 315 ; N grave ; G 188
U 97 ; WX 694 ; N a ; G 58
U 98 ; WX 667 ; N b ; G 66
U 99 ; WX 695 ; N c ; G 67
U 100 ; WX 667 ; N d ; G 69
U 101 ; WX 692 ; N e ; G 70
U 102 ; WX 407 ; N f ; G 75
U 103 ; WX 683 ; N g ; G 76
U 104 ; WX 668 ; N h ; G 77
U 105 ; WX 208 ; N i ; G 78
U 106 ; WX 239 ; N j ; G 84
U 107 ; WX 646 ; N k ; G 85
U 108 ; WX 302 ; N l ; G 86
U 109 ; WX 978 ; N m ; G 87
U 110 ; WX 696 ; N n ; G 88
U 111 ; WX 692 ; N o ; G 90
U 112 ; WX 664 ; N p ; G 97
U 113 ; WX 664 ; N q ; G 98
U 114 ; WX 512 ; N r ; G 99
U 115 ; WX 686 ; N s ; G 100
U 116 ; WX 410 ; N t ; G 103
U 117 ; WX 695 ; N u ; G 104
U 118 ; WX 790 ; N v ; G 109
U 119 ; WX 1071 ; N w ; G 110
U 120 ; WX 692 ; N x ; G 111
U 121 ; WX 685 ; N y ; G 112
U 122 ; WX 698 ; N z ; G 115
U 123 ; WX 289 ; N braceleft ; G 143
U 124 ; WX 214 ; N bar ; G 176
U 125 ; WX 289 ; N braceright ; G 144
U 126 ; WX 404 ; N asciitilde ; G 170
U 160 ; WX 272 ; N uni00A0 ; G 158
U 161 ; WX 210 ; N exclamdown ; G 133
U 162 ; WX 636 ; N cent ; G 160
U 163 ; WX 734 ; N sterling ; G 162
U 168 ; WX 466 ; N dieresis ; G 186
U 175 ; WX 500 ; N macron ; G 195
U 176 ; WX 439 ; N degree ; G 175
U 180 ; WX 213 ; N acute ; G 189
U 182 ; WX 833 ; N paragraph ; G 174
U 184 ; WX 213 ; N cedilla ; G 196
U 191 ; WX 675 ; N questiondown ; G 135
U 192 ; WX 836 ; N Agrave ; G 5
U 193 ; WX 836 ; N Aacute ; G 2
U 194 ; WX 836 ; N Acircumflex ; G 3
U 195 ; WX 836 ; N Atilde ; G 7
U 196 ; WX 836 ; N Adieresis ; G 4
U 197 ; WX 836 ; N Aring ; G 6
U 198 ; WX 1375 ; N AE ; G 8
U 199 ; WX 822 ; N Ccedilla ; G 11
U 200 ; WX 766 ; N Egrave ; G 17
U 201 ; WX 766 ; N Eacute ; G 14
U 202 ; WX 766 ; N Ecircumflex ; G 15
U 203 ; WX 766 ; N Edieresis ; G 16
U 204 ; WX 214 ; N Igrave ; G 25
U 205 ; WX 214 ; N Iacute ; G 22
U 206 ; WX 214 ; N Icircumflex ; G 23
U 207 ; WX 214 ; N Idieresis ; G 24
U 209 ; WX 832 ; N Ntilde ; G 31
U 210 ; WX 828 ; N Ograve ; G 36
U 211 ; WX 828 ; N Oacute ; G 33
U 212 ; WX 828 ; N Ocircumflex ; G 34
U 213 ; WX 828 ; N Otilde ; G 37
U 214 ; WX 828 ; N Odieresis ; G 35
U 215 ; WX 546 ; N multiply ; G 165
U 217 ; WX 828 ; N Ugrave ; G 49
U 218 ; WX 828 ; N Uacute ; G 46
U 219 ; WX 828 ; N Ucircumflex ; G 47
U 220 ; WX 828 ; N Udieresis ; G 48
U 221 ; WX 806 ; N Yacute ; G 54
U 223 ; WX 833 ; N germandbls ; G 102
U 224 ; WX 694 ; N agrave ; G 62
U 225 ; WX 694 ; N aacute ; G 59
U 226 ; WX 694 ; N acircumflex ; G 60
U 227 ; WX 694 ; N atilde ; G 64
U 228 ; WX 694 ; N adieresis ; G 61
U 229 ; WX 694 ; N aring ; G 63
U 230 ; WX 1178 ; N ae ; G 65
U 231 ; WX 695 ; N ccedilla ; G 68
U 232 ; WX 692 ; N egrave ; G 74
U 233 ; WX 692 ; N eacute ; G 71
U 234 ; WX 692 ; N ecircumflex ; G 72
U 235 ; WX 692 ; N edieresis ; G 73
U 236 ; WX 214 ; N igrave ; G 83
U 237 ; WX 214 ; N iacute ; G 80
U 238 ; WX 214 ; N icircumflex ; G 81
U 239 ; WX 214 ; N idieresis ; G 82
U 241 ; WX 696 ; N ntilde ; G 89
U 242 ; WX 692 ; N ograve ; G 94
U 243 ; WX 692 ; N oacute ; G 91
U 244 ; WX 692 ; N ocircumflex ; G 92
U 245 ; WX 692 ; N otilde ; G 95
U 246 ; WX 692 ; N odieresis ; G 93
U 247 ; WX 508 ; N divide ; G 166
U 249 ; WX 695 ; N ugrave ; G 108
U 250 ; WX 695 ; N uacute ; G 105
U 251 ; WX 695 ; N ucircumflex ; G 106
U 252 ; WX 695 ; N udieresis ; G 107
U 253 ; WX 685 ; N yacute ; G 113
U 255 ; WX 685 ; N ydieresis ; G 114
U 305 ; WX 214 ; N dotlessi ; G 79
U 338 ; WX 1374 ; N OE ; G 38
U 339 ; WX 1177 ; N oe ; G 96
U 352 ; WX 822 ; N Scaron ; G 43
U 353 ; WX 686 ; N scaron ; G 101
U 376 ; WX 806 ; N Ydieresis ; G 55
U 381 ; WX 821 ; N Zcaron ; G 57
U 382 ; WX 698 ; N zcaron ; G 116
U 710 ; WX 441 ; N circumflex ; G 190
U 711 ; WX 297 ; N caron ; G 191
U 728 ; WX 287 ; N breve ; G 192
U 729 ; WX 232 ; N dotaccent ; G 187
U 730 ; WX 233 ; N ring ; G 193
U 731 ; WX 500 ; N ogonek ; G 197
U 732 ; WX 403 ; N tilde ; G 194
U 768 ; WX 0 ; N gravecomb ; G 179
U 769 ; WX 0 ; N acutecomb ; G 180
U 770 ; WX 0 ; N uni0302 ; G 181
U 771 ; WX 0 ; N tildecomb ; G 184
U 775 ; WX 0 ; N uni0307 ; G 178
U 776 ; WX 0 ; N uni0308 ; G 177
U 778 ; WX 0 ; N uni030A ; G 183
U 780 ; WX 0 ; N uni030C ; G 182
U 807 ; WX 0 ; N uni0327 ; G 185
U 8211 ; WX 708 ; N endash ; G 148
U 8212 ; WX 822 ; N emdash ; G 149
U 8216 ; WX 168 ; N quoteleft ; G 153
U 8217 ; WX 166 ; N quoteright ; G 154
U 8220 ; WX 363 ; N quotedblleft ; G 151
U 8221 ; WX 363 ; N quotedblright ; G 152
U 8226 ; WX 371 ; N bullet ; G 136
U 8230 ; WX 574 ; N ellipsis ; G 131
U 8364 ; WX 799 ; N Euro ; G 159
U 8722 ; WX 517 ; N minus ; G 164
U 57346 ; WX 771 ; N uniE002 ; G 198
U 57347 ; WX 784 ; N uniE003 ; G 199
U 57349 ; WX 815 ; N uniE005 ; G 200
U 57350 ; WX 667 ; N uniE006 ; G 201
U 57351 ; WX 723 ; N uniE007 ; G 202
U 57352 ; WX 1168 ; N uniE008 ; G 203
U 57353 ; WX 1171 ; N uniE009 ; G 204
U 57354 ; WX 774 ; N uniE00A ; G 205
U 57355 ; WX 774 ; N uniE00B ; G 206
U 57356 ; WX 774 ; N uniE00C ; G 207
EndCharMetrics
EndFontMetrics
